{
  "name": "genomicstrack-site",
  "private": true,
  "version": "2026.9.24",
  "description": "GenomicsTrack Solutions website and private news proxy",
  "engines": { "node": ">=20" },
  "scripts": {
    "start": "node server.cjs",
    "dev": "node server.cjs",
    "admin:setup": "node scripts/setup_admin.cjs",
    "test": "node --test tests/catalog.test.cjs tests/contact.test.cjs tests/server.test.cjs tests/admin.test.cjs tests/course-renderer.test.cjs tests/admin-integration.test.cjs"
  }
}
